server {
    server_name {{domain}};
    listen      80;
    listen [::]:80;

    root /var/www/{{project}}/;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
