server {
  listen 80;
  listen [::]:80;
  server_name {{product}};

  gzip on;
  gzip_proxied any;
  gzip_types
  text/css
  text/javascript
  text/xml
  text/plain
  application/javascript
  application/x-javascript
  application/json;

  #auth_basic "Restricted Area";
  #auth_basic_user_file /etc/nginx/.htpasswd;

  root /apps/{{project}};
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
